// Place your settings in this file to overwrite the default settings
{
	"editor.fontSize": 12,
	"editor.renderWhitespace": "all",
	"editor.insertSpaces": false,
	"editor.rulers": [79],
	"editor.autoClosingBrackets": false,
	"editor.useTabStops": true,
	"editor.trimAutoWhitespace": true,
	"files.trimTrailingWhitespace": true,
	"files.exclude": {
	"**/.git": true,
	"**/.svn": true,
	"**/.hg": true,
	"**/.DS_Store": true,
	"**/.d": true,
	"**/.o": true,
	"**/.obj": true,
	"**/.pdb": true,
	"**/.ilk": true
    }
}
